/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.fhang.pointofsell;

import java.awt.Button;
import java.awt.GridLayout;
import java.util.ArrayList;

/**
 *
 * @author Natthakritta
 */
public class ProducrListPanel extends javax.swing.JPanel implements OnBuyProductListener {

    private ArrayList<OnBuyProductListener> subscriberList = new ArrayList<>();
    private final ArrayList<Product> ProductList;
    private OrderPanel orderPanel;

    /**
     * Creates new form OrderPanel
     */
    public ProducrListPanel() {
        initComponents();

        ProductList = Product.getMockProductList();

        for (Product product : ProductList) {
            ProductPanel panel = new ProductPanel(product);
            pnlProduct.add(panel);
            panel.addOnBuyListener(this);
        }

        int num = pnlProduct.getComponentCount();
        int col = 3;
        pnlProduct.setLayout(new GridLayout(num / col + (num % col > 0 ? 1 : 0), col));

    }
 public void addOrderPanel(OnBuyProductListener subscriber) {
     subscriberList.add(subscriber);
    }
    
    public void setOrderPanel(OrderPanel orderPanel) {
        this.orderPanel = orderPanel;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        scrProduct = new javax.swing.JScrollPane();
        pnlProduct = new javax.swing.JPanel();

        setBackground(new java.awt.Color(204, 255, 204));

        pnlProduct.setLayout(new java.awt.GridLayout(3, 3));
        scrProduct.setViewportView(pnlProduct);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(scrProduct, javax.swing.GroupLayout.DEFAULT_SIZE, 438, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(scrProduct, javax.swing.GroupLayout.DEFAULT_SIZE, 499, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel pnlProduct;
    private javax.swing.JScrollPane scrProduct;
    // End of variables declaration//GEN-END:variables

    @Override
    public void buy(Product product, int amount) {
        //orderPanel.buy(product, amount);
        for(OnBuyProductListener s:subscriberList){
            s.buy(product, amount);
        }
    }
}
